file.upload.path=pds_upload
file.upload.path.test=
#imageFile.upload.path=pd_images
#imageFile.upload.path.test=d:\\ws\\springherb\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=deploy
