file.upload.path=pds_upload
file.upload.path.test=

imageFile.upload.path=board_Image
imageFile.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Yasikyeo\\board_Image

shopImageFile.upload.path=shop_Image
shopImageFile.upload.path.test=D:\\github\\yasikyeo\\Yasikyeo\\src\\main\\webapp\\shop_Image

profileimg.upload.path=profile_Image
profileimg.upload.path.test=D:\\github\\yasikyeo\\Yasikyeo\\src\\main\\webapp\\profile_Image

shopProductImageFile.upload.path=product_Image
shopProductImageFile.upload.path.text=D:\\github\\yasikyeo\\Yasikyeo\\src\\main\\webapp\\product_Image

file.upload.type=test
#file.upload.type=deploy

